<html>
<head><style>
    body {
        background-color:transparent;
        margin-top:1em;
    }
    div.message {
        font-size:10pt;
        font-family:Helvetica;
        max-width:60%;
        color:white;
        text-shadow:0px -1px rgba(0,0,0,0.55);
        padding:0.5em 1em;
        border-radius:16px;
        margin-bottom:0.5em;
        box-shadow:0px 1px 5px rgba(0,0,0,0.15);
    }
    div.message.ours {
        float:right;
        text-align:right;
        background-color:transparent;
        background-image: -webkit-linear-gradient(bottom, rgb(59,115,227) 0%, rgb(97,179,255) 100%);
    }
    div.message.theirs {
        float:left;
        background-color:transparent;
        background-image:-webkit-linear-gradient(bottom, rgb(112,112,112) 0%, rgb(148,148,148) 100%);
    }
    div.clear {
        clear:both;
    }
    div.timestamp {
        text-align:center;
        font-size:10pt;
        font-family:Helvetica;
        font-weight:200;
        margin:1em 0;
        color:#59647c;
        text-shadow:0px 1px #fff;
    }
    .ours {
        float:right;
    }
    .theirs {
        float:left;
    }
</style></head>
<body>
    <div class="message ours">
        The seagull, wonder if she is sad
    </div>
    <div class="clear"></div>
    <div class="message ours">
        left alone without being touched
    </div>
    <div class="clear"></div>
    <div class="message ours">
        by the blue of the sky, or the blue of the sea.
    </div>
    <div class="clear"></div>
    <div class="message theirs">
        Arch is a variant of the GNU/Linux system.  It has a flaw:
        it contains nonfree programs.  Distributing them is not ethical,
        and I don't endorse Arch GNU/Linux.  However, I think the word
        "enemy" is too strong.  I think the people who develop Arch
        have a preference for free software.  What they don't have
        is moral firmness.
    </div>
    <div class="clear"></div>
</body>
</html>